export DEBUG=True
export SECRET_KEY="2345rtsygbjsmlas;'ldqwpaddwhehdd"
export ALLOWED_HOSTS='*'
export DB_NAME='hrm'
export DB_USER='kevon'
export DB_PASSWORD='37042490'
export DB_PORT=5432
export CLOUDINARY_CLOUD_NAME='kelvin-daniel'
export CLOUDINARY_API_KEY='542646653454737'
export CLOUDINARY_API_SECRET='-YjmRZwXbu_rvZi43zTP9u8i8dY'
export DISABLE_COLLECTSTATIC=1
EMAIL_USE_TLS=True
EMAIL_HOST='smtp.gmail.com'
EMAIL_HOST_USER='nivlapeter@gmail.com'
EMAIL_HOST_PASSWORD='uwkntswxygicvmnu'
EMAIL_BACKEND='django.core.mail.backends.smtp.EmailBackend'




